export default {
  "Nunito-Black": require("./Nunito-Black.ttf"),
  "Nunito-BlackItalic": require("./Nunito-BlackItalic.ttf"),
  "Nunito-Bold": require("./Nunito-Bold.ttf"),
  "Nunito-BoldItalic": require("./Nunito-BoldItalic.ttf"),
  "Nunito-ExtraBold": require("./Nunito-ExtraBold.ttf"),
  "Nunito-ExtraBoldItalic": require("./Nunito-ExtraBoldItalic.ttf"),
  "Nunito-ExtraLight": require("./Nunito-ExtraLight.ttf"),
  "Nunito-ExtraLightItalic": require("./Nunito-ExtraLightItalic.ttf"),
  "Nunito-Italic": require("./Nunito-Italic.ttf"),
  "Nunito-Light": require("./Nunito-Light.ttf"),
  "Nunito-LightItalic": require("./Nunito-LightItalic.ttf"),
  "Nunito-Medium": require("./Nunito-Medium.ttf"),
  "Nunito-MediumItalic": require("./Nunito-MediumItalic.ttf"),
  "Nunito-Regular": require("./Nunito-Regular.ttf"),
  "Nunito-SemiBold": require("./Nunito-SemiBold.ttf"),
  "Nunito-SemiBoldItalic": require("./Nunito-SemiBoldItalic.ttf"),
};
